Hiding          
           	   _____
               __--     --__
            --___/       \___--
           /     \       /     \
          [_______|_____|_______]
           \==+++++=====+++++==/
           
           	   _____
               __--     --__
            --___/       \___--
           /     \       /     \__
          [_______|_____|_______]-\ 
           \=='---'====='---'==/--'
  
             	   _____
               __--     --__
            --___/       \___-- 
           /     \       /     \ ___
          [_______|_____|_______] o \
           \==|___|=====|___|==/----'
        
             	   _____
               __--     --__
            --___/       \___--  ___
           /     \       /     \- o \
         <[_______|_____|_______] _<:
           \==|   |=====|   |==/--
              '---'-'   '---'-'
              
             	   _____
               __--     --__
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==|   |=====|   |==/--
              |___|_|   |___|_|
           
Start Walking
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====\   \==/--
             |___|_|   |_|___|
           
Walking
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====\   \==/--
             /___/__\ /__\___\
           
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====\   \==/--
             |___|_\   /_|___|
           
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====\   \==/--
             |___|       |___|
             
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==|   |=====|   |==/--
            /_|___|     |___|_\
           
                   _____
               __--     --_
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==\   \=====/   /==/--
            /__\___\   /___/__\
            
            
            
            

--------------------------  

           
                   _____
               __--     --__
            --___/       \___--    ___
           /     \       /     \ _- O \
        < [_______|_____|_______]  __<:
           \==/   /=====/   /==/---
             /___/__\  /___/__\
    
                   _____
               __--     --__
            --___/       \___--    ___
           /     \       /     \ _- O \
        < [_______|_____|_______]  __<:
           \==/   /=====|   |==/---
             /___/__\ /_|___|
    
                    _____
               __--     --__
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====|   |==/--
             /___/__\ /__\___\
                        
                   _____
               __--     --__
            --___/       \___--   ___
           /     \       /     \ - O \
        < [_______|_____|_______] __<:
           \==/   /=====\   \==/--
             /___/__\ /__\___\
    
    
           	   _____
               __--     --__
            --___/       \___--
           /     \       /     \
          [_______|_____|_______]
           \==+++++=====+++++==/
